{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false // true needs `dist` cleaning for new routes to show up, and many other issues, like modules not being found. https://stackoverflow.com/questions/61306329/nestjs-error-cannot-find-module-app-controller
  },
  "exclude": ["node_modules", "dist"]
}
